@article{Moro:2014,
	author = {Moro, Sergio; Cortez, Paulo; and Rita, Paulo},
	journal = {Decision Support Systems},
	pages = {22--31},
	publisher = {Elsevier},
	title = {{A data-driven approach to predict the success of bank telemarketing}},
	volume = {62},
	year = {2014}
}

@manual{UCI:2014,
	author = "Machine Learning Repository",
	title  = "Bank Marketing Data Set",
	url    = "http://archive.ics.uci.edu/ml/datasets/Bank+Marketing",
	year   = "2014 (accessado Julho 18, 2020)"
}



