@article{Moro:2014,
	author = {Moro, Sergio; Cortez, Paulo; and Rita, Paulo},
	journal = {Decision Support Systems},
	pages = {22--31},
	publisher = {Elsevier},
	title = {{A data-driven approach to predict the success of bank telemarketing}},
	volume = {62},
	year = {2014}
}

@manual{UCI:2014,
	author = "Machine Learning Repository",
	title  = "Bank Marketing Data Set",
	url    = "http://archive.ics.uci.edu/ml/datasets/Bank+Marketing",
	year   = "2014 (acessado Julho 18, 2020)"
}

@manual{Medium:2019,
	author = "Nelson Chris",
	title  = "Bank Marketing campaign prediction using logistic regression",
	url    = "https://medium.com/@ogbeide331/bank-marketing-campaign-prediction-using-logistic-regression-d3a1072ac155",
	year   = "2019 (acessado Julho 24, 2020)"
}

@manual{TowardsDataScience:2017,
	author = "Susan Li",
	title  = "Building A Logistic Regression in Python, Step by Step",
	url    = "https://towardsdatascience.com/building-a-logistic-regression-in-python-step-by-step-becd4d56c9c8",
	year   = "2019 (acessado Julho 24, 2020)"
}
