% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Moro:2014}
P.~Moro, Sergio;~Cortez and P.~Rita, ``{A data-driven approach to predict the
  success of bank telemarketing},'' \emph{Decision Support Systems}, vol.~62,
  pp. 22--31, 2014.

\bibitem{Medium:2019}
\BIBentryALTinterwordspacing
N.~Chris, \emph{Bank Marketing campaign prediction using logistic regression},
  2019 (acessado Julho 24, 2020). [Online]. Available:
  \url{https://medium.com/@ogbeide331/bank-marketing-campaign-prediction-using-logistic-regression-d3a1072ac155}
\BIBentrySTDinterwordspacing

\bibitem{TowardsDataScience:2017}
\BIBentryALTinterwordspacing
S.~Li, \emph{Building A Logistic Regression in Python, Step by Step}, 2019
  (acessado Julho 24, 2020). [Online]. Available:
  \url{https://towardsdatascience.com/building-a-logistic-regression-in-python-step-by-step-becd4d56c9c8}
\BIBentrySTDinterwordspacing

\bibitem{UCI:2014}
\BIBentryALTinterwordspacing
M.~L. Repository, \emph{Bank Marketing Data Set}, 2014 (acessado Julho 18,
  2020). [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets/Bank+Marketing}
\BIBentrySTDinterwordspacing

\end{thebibliography}
