\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{UCI:2014}
\citation{Moro:2014}
\citation{UCI:2014}
\citation{Moro:2014}
\citation{Moro:2014}
\citation{UCI:2014}
\citation{UCI:2014}
\citation{TowardsDataScience:2017}
\citation{Medium:2019}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{brf}{\backcite{UCI:2014}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Moro:2014}{{1}{I}{equation.1.2}}}
\@writefile{brf}{\backcite{UCI:2014}{{1}{I}{equation.1.2}}}
\@writefile{brf}{\backcite{Moro:2014}{{1}{I}{equation.1.2}}}
\@writefile{brf}{\backcite{Moro:2014}{{1}{I}{equation.1.2}}}
\@writefile{brf}{\backcite{UCI:2014}{{1}{I}{equation.1.2}}}
\@writefile{brf}{\backcite{UCI:2014}{{1}{I}{equation.1.2}}}
\@writefile{brf}{\backcite{TowardsDataScience:2017}{{1}{I}{equation.1.2}}}
\citation{UCI:2014}
\citation{UCI:2014}
\@writefile{brf}{\backcite{Medium:2019}{{2}{I}{equation.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Abordagem do Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Extra\c c\~ao dos Dados}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{UCI:2014}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{UCI:2014}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Prepara\c c\~ao dos Dados}{2}{subsection.2.2}\protected@file@percent }
\citation{Medium:2019}
\citation{TowardsDataScience:2017}
\citation{TowardsDataScience:2017}
\citation{Medium:2019}
\citation{Moro:2014}
\citation{UCI:2014}
\@writefile{brf}{\backcite{Medium:2019}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{TowardsDataScience:2017}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sele\c c\~ao das Features}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{TowardsDataScience:2017}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{Medium:2019}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Treinamento dos Dados}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Valida\c c\~ao do Modelo}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Teste do Modelo}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalho Proposto}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tabelas}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exemplo de texto de uma tabela.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{I}{3}{Exemplo de texto de uma tabela}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiais e M\'etodos}{3}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{Moro:2014}{{3}{IV}{section.4}}}
\@writefile{brf}{\backcite{UCI:2014}{{3}{IV}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e Discuss\~ao}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\~oes}{3}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Relatorio}
\bibcite{UCI:2014}{1}
\bibcite{Moro:2014}{2}
\bibcite{TowardsDataScience:2017}{3}
\bibcite{Medium:2019}{4}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.1}\protected@file@percent }
