This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relatorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Relatorio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            835 strings with 7974 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 151
> -- 27
< -- 8
+ -- 14
- -- 5
* -- 91
:= -- 354
add.period$ -- 5
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 18
cite$ -- 4
duplicate$ -- 136
empty$ -- 141
format.name$ -- 6
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 41
num.names$ -- 4
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 145
stack$ -- 0
substring$ -- 43
swap$ -- 95
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 62
